{
  "name": "node-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "nuxt-vite": "^0.1.1",
    "nuxt-windicss": "^1.1.1"
  }
}
